<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        title Document
        link rel="stylesheet" href="/css/style.css"
    body 

        nav
            a href="/quiz/new" Nytt quiz 
            a href="/quiz/index" Alla quiz 
            -if session[:user_id]
                a href="/quiz/edit" Redigera quiz 
                a href="/quiz/delete/nil" Ta bort quiz 
                a href="/logout" logga ut
            -else
                a href="/login" logga in 
                a href="/register" registrera dig
            
        ==yield