
form action="qustions" method="POST"
    input type="text" name="quiz_name" placeholder="Namn på quizet"
    p 
    input type="text" name="qustion1" placeholder="Fråga 1"
    input type="text" name="answer1" placeholder="Svar 1"

    p
    input type="text" name="qustion2" placeholder="Fråga 2"
    input type="text" name="answer2" placeholder="Svar 2"
    
    p
    input type="text" name="qustion3" placeholder="Fråga 3"
    input type="text" name="answer3" placeholder="Svar 3"

    p
    input type="text" name="qustion4" placeholder="Fråga 4"
    input type="text" name="answer4" placeholder="Svar 4"

    p
    input type="text" name="qustion5" placeholder="Fråga 5"
    input type="text" name="answer5" placeholder="Svar 5"

    p
    input type="text" name="qustion6" placeholder="Fråga 6"
    input type="text" name="answer6" placeholder="Svar 6"
    
    p
    input type="submit" name="Skicka in dina frågor"

