/ här ska man göra ett nytt quiz om man är inloggad


form action="/quizes/new" method="post"
    input type="text" name="title" placeholder="quiz namn"
    input type="text" name="artist_id" placeholder="id för artist"
    input type="text" name="question1" placeholder="fråga ett"
    input type="text" name="question2" placeholder="fråga två"
    input type="text" name="question3" placeholder="fråga tre"
    input type="submit" value="Skapa quiz"